
# UART
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y

# devcfg
CONFIG_XILINX_DEVCFG=y

# SRAM
CONFIG_SRAM=y

# DMA
CONFIG_DMADEVICES=y
CONFIG_XILINX_DMA_ENGINES=y
CONFIG_XILINX_AXIDMA=y
CONFIG_XILINX_AXIVDMA=y
CONFIG_XILINX_AXICDMA=y
CONFIG_PL330_DMA=y

# PL310
CONFIG_PL310_ERRATA_588369=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_PL310_ERRATA_769419=y

# Watchdog
CONFIG_WATCHDOG=y
CONFIG_XILINX_WATCHDOG=y
CONFIG_CADENCE_WATCHDOG=y

# PCI(e)
CONFIG_XILINX_AXIPCIE=y
CONFIG_PCI_MSI=y

# Ethernet
CONFIG_MACB=y
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_AXI_EMAC=y
CONFIG_XILINX_PS_EMAC=y
CONFIG_MARVELL_PHY=y
CONFIG_VITESSE_PHY=y

# GPIO
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ZYNQ=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_CADENCE=y
CONFIG_PMBUS=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_CADENCE=y
CONFIG_SPI_XILINX=y
CONFIG_SPI_ZYNQ_QSPI=y

# MMC/SD
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y

# NAND
CONFIG_MTD_NAND_PL353=y

# USB (+otg)
CONFIG_USB=y
CONFIG_USB_OTG=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ZYNQ=y
CONFIG_USB_ZYNQ_ERRATA_DT654401=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_XILINX=y
