
# Improve printk
CONFIG_DYNAMIC_DEBUG=y

# Debugfs
CONFIG_DEBUG_FS=y
CONFIG_IRQ_DOMAIN_DEBUG=y

# Lockup detection
CONFIG_LOCKUP_DETECTOR=y

# Lock debugging
CONFIG_DEBUG_RT_MUTEXES=y
CONFIG_DEBUG_WW_MUTEX_SLOWPATH=y
CONFIG_PROVE_LOCKING=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_PROVE_RCU=y

# DMA Debugging
CONFIG_DMA_API_DEBUG=y

# Low level debugging
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_ZYNQ_UART1=y
